[aliases]
test = pytest
dev = develop easy_install unsafe[dev]
docs = develop easy_install unsafe[docs]
qa = develop easy_install unsafe[qa]

[pytype]
inputs = unsafe


## PEP compliance checking
[flake8]
ignore =
    #  E501 line too long (x > 79 characters)
    #E501

exclude =
    unsafe/__init__.py
    unsafe/db/__init__.py

show-source = True
